{
  "name": "VRAT",
  "short_name": "VRAT",
  "description": "Sacred fasting companion for Hindu, Jain and Sikh devotees.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFDE7",
  "theme_color": "#E8621A",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["lifestyle", "health", "religion"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/opengraph.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
